<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:menuview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sy.copymenu.MainActivity">

    <com.sy.copymenu.MenuView
        android:id="@+id/menu_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"

        menuview:arrowChoseColor="@android:color/white"
        menuview:arrowColor="@android:color/holo_red_dark"
        menuview:choseColor="@android:color/black"
        menuview:lineColor="@android:color/black"
        menuview:mtext="OK"
        menuview:mtextSize="20sp"
    />
</RelativeLayout>
